{
  "name": "cloud-oj",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "type-check": "vue-tsc --build",
    "watch": "vue-tsc --noEmit --watch",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "codemirror": "^5.65.6",
    "dayjs": "^1.11.19",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.3",
    "@types/codemirror": "^5.60.17",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.19.1",
    "@vicons/fa": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/tsconfig": "^0.8.1",
    "naive-ui": "^2.43.1",
    "prettier": "^3.6.2",
    "sass": "^1.94.0",
    "typescript": "^5.9.3",
    "vfonts": "^0.0.3",
    "vite": "^7.2.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.3"
  }
}
