{
  "name": "cloud-oj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --port 4173",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "codemirror": "^5.65.6",
    "echarts": "^5.4.3",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/codemirror": "^5.60.9",
    "@types/katex": "^0.16.2",
    "@types/lodash": "^4.14.197",
    "@types/markdown-it": "^13.0.1",
    "@types/markdown-it-container": "^2.0.6",
    "@vicons/fa": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.34.4",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vfonts": "^0.0.3",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^1.8.8"
  }
}
